-- import: fastn

-- fastn.package: issacvinu.github.io/lifewiredoc
favicon: /-/issacvinu.github.io/lifewiredoc/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: issacvinu.github.io/lifewiredoc/FASTN/ds
-- fastn.auto-import: issacvinu.github.io/lifewiredoc/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
