-- ds.page: LifeWire


Life-Wire is essentially an open platform for electronics repair that enables its users to access the Repair/Spare supply chain to be able to buy and perform repairs on their electronic devices. This empowers individuals and small repair businesses to have access to parts and advanced support equipment in order to exercise their right to repair. The platform also gives its users access to comprehensive repair guides, schematics and beginner friendly tutorials along with completely free freelance technicians to supervise, guide or perform their repair for them.
-- ds.h3: What problem are we solving?

As it stands right now, many manufacturers have added anti-repair designs to their product, not because this adds any utility, but solely because it economically benefits the company. When a producer creates the artificial need for the use of proprietary tools that only they own, or refuses to sell parts to outside groups, it gives them an effective monopoly on repair services for that device. As a result, we regularly see cases where consumers are massively overcharged for repairs to their devices by the manufacturing company’s repair services, but they are forced to comply with this dynamic due to a lack of other viable options. This sort of unethical corporate behavior adds nothing of value to the product, creates massive amounts of waste when people discard products they can’t fix, and undercuts reasonable competition from small repair service businesses, who are effectively boxed out of the market.

-- ds.h3: What does Life-Wire offer?

We provide primarily four services that all come together to give you the ultimate repair experience.

1.Buy-From-Us: Access to OEM/Third-Party/Refurbished spares and parts needed for repair through our in-app marketplace.

2.Rent-From-Us: Access to OEM/Third-Party repair/procedural equipment on an hourly rental basis.

3.The-Community: Access to a comprehensive archive of Beginner-Friendly tutorials, Repair Guides and Advanced Schematics to guide you through your repair process.

4.Build-With-a-Friend: Freelance technicians that help you both online and offline. Either through a pre-booked in-house appointment or a live call facility. These Technicians can either supervise, guide or perform your repair for you.

-- ds.h3: Why Life-Wire?

Life-Wire as a service is completely free; you only pay for the parts you buy or the equipment you rent. Every other facet of the app is completely free to use, including the labor for the technicians that repair your device.

This platform allows every user to exercise their right to repair and get their devices fixed for less than half of what a traditional first-party repair would cost.

Life-Wire also provides us the immense opportunity to breathe new life into our devices, allowing you to use them for longer without allowing it to go into e-waste.

This is also a really cool way to get to know how the devices you buy work, it provides an exponentially fruitful learning experience for its first time users, especially if they are hobbyists or tech-heads.

We are essentially creating a more open supply chain; by creating a marketplace for oem and third party spares and repair equipment, we are inviting small businesses and repair shops to come together and sell or rent out parts and equipment, essentially creating business in a dying market.

It promotes ethical hardware design and provides awareness about anti-repair policies and planned obsolescence that large corporations commit.

